/node_modules
/yarn.lock
/.sass-cache
/npm-debug.log
/.idea
/main.css.map
/main.css
/style.css
/style.css.map
deploy
/helpers.css.map
/helpers.css
/common.css
/common.css.map
/javascripts/app.bundle.js
/javascripts/vendor.bundle.js
/javascripts/ng-app.js
